// BREADCRUMBS
// -----------

.breadcrumb {
  font-size: .85em;
  font-weight: 700;
  font-family: @navFontFamily;
  padding: 7px 14px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  #gradient > .vertical(@grayCustom, @grayFancy);
  border: 1px solid #ddd;
  .border-radius(3px);
  .box-shadow(inset 0 1px 0 @white);
  h1 {
    color: @grayDark;
    float: left;
    font-size: @baseFontSize + 2;
    font-weight: normal;
    text-shadow: 1px 1px 0px #FFF;
    text-transform: uppercase;
  }
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  .active a {
    color: @grayDark;
  }
}
