//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  	.container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}

// Wrapper tablegrid
.table-container {
	border-top: none;
	border-left: 1px solid @layoutBorder;
  border-right: 1px solid @layoutBorder;
  border-bottom: 1px solid @layoutBorder;
	.border-radius(0px 0px 8px 8px);
 	margin-left: auto; 	
  	margin-right: auto;
	padding: 10px;
  	.clearfix();
}