//
// Tables.less
// Tables for, you guessed it, tabular data
// ----------------------------------------

// BASE TABLES
// -----------------

table {
  max-width: 100%;
  background-color: @tableBackground;
  border-collapse: collapse;
  border-spacing: 0;
}

// BASELINE STYLES
// ---------------

.table, 
.tablegrid {
  font-size: 0.8em;
  width: 100%;
  margin-bottom: @baseLineHeight;
  // Cells
  th,
  td {
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid @tableBorder;
  }
  th {
    color: @linkColor;
    font-family: @headersFontFamily;
    font-weight: 600;
    #gradient > .vertical-four-colors(#eaf4fd, #eaf4fd, #dfeffc,#ebf5fd);
    text-shadow: 1px 1px 0 #FFFFFF;

  }
  // Bottom align for column headings
  thead th {
    vertical-align: bottom;
  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @tableBorder;
  }
}

// CONDENSED TABLE W/ HALF PADDING
// -------------------------------

.table-condensed {
  th,
  td {
    padding: 5px !important;
  }
}


// BORDERED VERSION
// ----------------
.table-bordered,
.tablegrid {
  border-collapse: separate; // Done so we can round those corners!
  *border-collapse: collapsed; // IE7 can't round corners anyway
  border-left: 0;
}

.table-bordered {
  border: 1px solid @tableBorder;
  .border-radius(4px);
  th,
  td {
    border-left: 1px solid @tableBorder;
  }
}

.tablegrid {
    border: 1px solid @gridBorder;
  .border-radius(4px);
  th,
  td {
    border-top: 1px solid @gridBorder !important;
    
    padding: 5px !important;
  }
}
.table-bordered, .tablegrid {
  // Prevent a double border
  caption + thead tr:first-child th,
  caption + tbody tr:first-child th,
  caption + tbody tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + tbody tr:first-child th,
  colgroup + tbody tr:first-child td,
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
  // For first th or td in the first row in the first thead or tbody
  thead:first-child tr:first-child th:first-child,
  tbody:first-child tr:first-child td:first-child {
    -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
        -moz-border-radius-topleft: 4px;
  }
  thead:first-child tr:first-child th:last-child,
  tbody:first-child tr:first-child td:last-child {
    -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
        -moz-border-radius-topright: 4px;
  }
  // For first th or td in the first row in the first thead or tbody
  thead:last-child tr:last-child th:first-child,
  tbody:last-child tr:last-child td:first-child {
    .border-radius(0 0 0 4px);
    -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
        -moz-border-radius-bottomleft: 4px;
  }
  thead:last-child tr:last-child th:last-child,
  tbody:last-child tr:last-child td:last-child {
    -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
        -moz-border-radius-bottomright: 4px;
  }
}


// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody {
    tr:nth-child(odd) td,
    tr:nth-child(odd) th {
      background-color: @grayCustom;
    }
  }
}


// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping
.table {
  tbody tr:hover td,
  tbody tr:hover th {
    background-color: @tableBackgroundHover;
  }
}

.tablegrid {
  tbody tr:hover td,
  tbody tr:hover th {
    color: @white;
    #gradient > .vertical(#00aaee, #0978ea);
  }
}



// TABLE CELL SIZING
// -----------------

// Change the columns
table {
  .span1     { .tableColumns(1); }
  .span2     { .tableColumns(2); }
  .span3     { .tableColumns(3); }
  .span4     { .tableColumns(4); }
  .span5     { .tableColumns(5); }
  .span6     { .tableColumns(6); }
  .span7     { .tableColumns(7); }
  .span8     { .tableColumns(8); }
  .span9     { .tableColumns(9); }
  .span10    { .tableColumns(10); }
  .span11    { .tableColumns(11); }
  .span12    { .tableColumns(12); }
  .span13    { .tableColumns(13); }
  .span14    { .tableColumns(14); }
  .span15    { .tableColumns(15); }
  .span16    { .tableColumns(16); }
  .span17    { .tableColumns(17); }
  .span18    { .tableColumns(18); }
  .span19    { .tableColumns(19); }
  .span20    { .tableColumns(20); }
  .span21    { .tableColumns(21); }
  .span22    { .tableColumns(22); }
  .span23    { .tableColumns(23); }
  .span24    { .tableColumns(24); }
}

/******************************
******     SPRITES      *******
*******************************/
.tg-icon  { 
  display: inline-block; 
  background: transparent url(images/tg-sprite-color.png) no-repeat; 
  height:18px;
  margin:0 5px;
  .transition(background-image 0.30s linear);
  width:18px;
}
a:hover .tg-icon  { 
  background: transparent url(images/tg-sprite-color.png) no-repeat; 
}

.tg-icon-calendar-blue  {  width:19px;height:20px;background-position:-3px -1px}
.tg-icon-trash1         {background-position:-25px -2px}
.tg-icon-edit           {background-position:-47px -2px;}
.tg-icon-add            {background-position:-66px -2px}
.tg-icon-circle-right   {background-position:-86px -2px}
.tg-icon-circle-left    {background-position:-105px -2px}
.tg-icon-detail         {background-position:-126px -2px}
.tg-icon-circle-error   {background-position:-144px -2px}
.tg-icon-square-right   {background-position:-163px -2px}
.tg-icon-square-left    {background-position:-182px -2px}
.tg-icon-arrow-left     {background-position:-203px -1px}
.tg-icon-arrow-right    {background-position:-225px -1px;}
.tg-icon-circle-del     {background-position:-3px -23px}
.tg-icon-orange-alert   {background-position:-24px -24px}
.tg-icon-orange-error   {background-position:-46px -23px}
.tg-icon-comment        {background-position:-67px -23px}
.tg-icon-search         {background-position:-88px -23px}
.tg-icon-coin           {background-position:-108px -23px}
.tg-icon-pay-table      {background-position:-128px -23px}
.tg-icon-add-pay        {background-position:-152px -23px}
.tg-icon-del-pay        {background-position:-173px -23px}
.tg-icon-bill           {background-position:-193px -23px}
.tg-icon-bar-chart      {background-position:-213px -22px}
.tg-icon-saving         {background-position:-4px -45px}
.tg-icon-add-pay2       {background-position:-24px -46px}
.tg-icon-del-pay2       {background-position:-45px -46px}
.tg-icon-bills          {background-position:-68px -45px}
.tg-icon-down-blue      {background-position:-88px -45px}
.tg-icon-down-green     {background-position:-108px -45px}
.tg-icon-alert          {background-position:-129px -45px}
.tg-icon-up-green       {background-position:-152px -45px}
.tg-icon-user           {background-position:-174px -44px}
.tg-icon-xml1           {background-position:-194px -46px}
.tg-icon-xml2           {background-position:-214px -46px}
.tg-icon-group          {background-position:-4px -67px}
.tg-icon-success-circle {background-position:-108px -66px}
.tg-icon-pdf            {background-position:-152px -67px}
.tg-icon-xls            {background-position:-194px -67px}
.tg-icon-trash2 {background-position:-214px -67px}
.tg-icon-home {background-position:-28px -88px}
.tg-icon-exit {background-position:-47px -87px}
.tg-icon-calendar1 {background-position:-68px -88px}
.tg-icon-calendar2 {background-position:-88px -88px}
.tg-icon-logout {background-position:-108px -88px}
.tg-icon-preview {background-position:-130px -88px}
.tg-icon-admin {background-position:-153px -88px}
.tg-icon-delete1 {background-position:-174px -89px}
.tg-icon-delete2 {background-position:-194px -89px}
.tg-icon-calendar3 {background-position:-214px -89px}
.tg-icon-access {background-position:-144px -118px}
.tg-icon-key {background-position:-166px -119px}
.tg-icon-close {background-position:-214px -118px}
.tg-icon-sortdesc       {width:13px;height:13px;background-position: -4px -149px;}
.tg-icon-sortasc        {width:13px;height:13px;background-position: -18px -149px;}
.tg-icon-sorter         {width:13px;height:13px;background-position: -32px -149px;}