// TOOLBARS
// -----------

.toolbar {
  font-size: .85em;
  font-weight: 700;
  font-family: @navFontFamily;
  padding: 7px 14px;
  margin: 0;
  list-style: none;
  #gradient > .vertical(@grayCustom, @grayFancy);
  border: 1px solid @layoutBorder;
  .border-radius(8px 8px 0px 0px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix();
  h1 {
    color: @gray;
    float: left;
    font-family: @headersFontFamily;
    font-size: 22px;
    font-weight: 500;
    text-shadow: 1px 1px 0px #FFF;
    text-transform: uppercase;
  }
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  ul {
    float: right;
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  .active a {
    color: @grayDark;
  }
}
